NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=seinshweaung2023

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

NEXT_APP_DIR="/Users/jianshangquan/App Developemnt/Project/Dhamma/dhamma_app_backend/data/"
NEXT_FFPROBE='/opt/homebrew/bin/ffprobe'

NEXT_MONGODB_URL='mongodb+srv://root:SEINSHWEAUNG@cluster0.yzyvczm.mongodb.net/dhamma-test?retryWrites=true&w=majority'


NEXT_PUBLIC_BACKEND_FILE_URL=http://localhost:5000/file

